<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MinApp</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      header {
        height: 40px;
        background-color: #303030;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        -webkit-app-region: drag;
      }
      .header-right {
        margin-left: auto;
        margin-right: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .header-left {
        margin-left: 10px;
        margin-right: auto;
      }
      .header-center {
        color: #fff;
        font-size: 14px;
        margin-left: 10px;
      }
      button {
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        width: 26px;
        height: 26px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        border-radius: 3px;
        -webkit-app-region: no-drag;
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-left"></div>
      <div class="header-center">MinApp</div>
      <div class="header-right"></div>
    </header>
  </body>
</html>
